// assert.deepStrictEqual(actual, expected[, message])
/*
Параметры: Эта функция принимает следующие параметры, упомянутые выше и описанные ниже: 

фактическое: этот параметр содержит фактическое значение, которое необходимо оценить. Это любого типа.
ожидаемое: этот параметр содержит ожидаемое значение, которое соответствует фактическому значению. Это любого типа.
сообщение: этот параметр содержит сообщение об ошибке строкового или типа ошибки. Это необязательный параметр.
Возвращаемое значение: эта функция возвращает ошибку утверждения типа объекта. 
*/


// Requiring the module
const assert = require('assert').strict;
      
// Function call
try {
    assert.deepStrictEqual({ a: 1 }, { a: '1' });
} catch(error) {
    console.log("Error: ", error)
}

//===============================================================

// Requiring the module
const assert = require('assert').strict;
        
// Function call
try {
    assert.deepStrictEqual({ a: '5' }, { a: '5' });
    console.log("No Error Occurred")
} catch(error) {
    console.log("Error: ", error)
}

/*
Функция Node.js Assert() - Если значение не соответствует действительности, то генерируется AssertionError со свойством сообщения, равным значению параметра сообщения.
Функция Node.js Assert.deepStrictEqual() - проверяет глубокое равенство между фактическими и ожидаемыми параметрами.
Функция Node.js Assert.equal() - проверяет равенство фактических и ожидаемых параметров.
Функция Node.js Assert.fail() - выдает AssertionError с предоставленным сообщением об ошибке или с сообщением об ошибке по умолчанию.
Функция Node.js Assert.ifError() - выдает значение, если оно не определено или равно нулю.
Функция Node.js Assert.match() - ожидает, что введенная строка будет соответствовать регулярному выражению.
Функция Node.js Assert.notDeepEqual() - проверяет глубокое строгое неравенство между фактическими и ожидаемыми параметрами.
Функция Node.js Assert.notDeepStrictEqual() - проверяет наличие глубокого строгого неравенства.
Функция Node.js Assert.notEqual() - проверяет строгое неравенство между фактическими и ожидаемыми параметрами.
Функция Node.js Assert.ok() - Модуль утверждения предоставляет набор функций утверждения для проверки инвариантов.
Функция Node.js Assert.rejects() - ожидает обещания asyncFn. 
Функция Node.js Assert.strictEqual() - проверяет строгое равенство между фактическими и ожидаемыми параметрами.
*/